{
  "extends": "./tsconfig.base.json",
  "include": [
    "api/**/*.ts",
    "apps/**/*.ts",
    "cloudflare/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "types/**/*.d.ts"
  ]
}
